<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>

    body {
      background-image: url("https://img.freepik.com/premium-photo/empty-steel-barbecue-bbq-grill-grate-with-flaming-fire-sparks-smoke-black-background-cooking_157927-18733.jpg?size=626&ext=jpg&uid=R118373225&ga=GA1.2.830012223.1695846399&semt=ais") ;
      background-color: black;
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1, h3, h4 {
     text-align: center;     
     color: brown;
    }

    h1 {
      margin-top: 50px;
      margin-bottom: 15px;
      text-shadow: 2px 2px aliceblue;
    }
    h3 {
      margin-bottom: 15px;
      margin-bottom: 40px;
      margin: 50px 50px;
    }

    h4 {
      margin-top: 30px;
      padding-top: 20px;
      margin-bottom: 20px;
      text-decoration: underline;     
    }
    
    h4:hover {
      color: rgb(251, 161, 14);
      cursor: pointer;      
    }

    .content {
      background-color: aliceblue;
      margin-left: 400px;
      margin-right: 400px;
      margin-bottom: 70px;
      border-radius: 5px;
    }

    img {
      max-width: 300px;
      border-radius: 5px;
    }

    button {
      margin-top: 30px;
      margin-bottom: 20px;
    }

    a {
      color: aliceblue;
      text-decoration: none;
    }

    a:hover {
      color: brown;
    }

    .zoom-pictures {
      transition: all 150ms ease-in-out;
    }

    .zoom-pictures:hover {
      transform: scale(1.8);
    }
    
    .footer {
      text-align: center;
      font-size: larger;
      color: aliceblue;
      margin-bottom: 50px;
    }

  </style>
  <title>BBQ 🍖</title>
  
</head>
<body>
  <h1>Barbecue</h1>
  <h3>The reason that BBQ is my favorite food is that there is so many different styles, you can find barbecue all around the world.</h3>

    <div>
      <h4 title="Barbeque is a style of indirect cooking that uses live fire and smoke to heat food. Most countries and regions have a distinct barbecue tradition. In North America, pitmasters BBQ foods by roasting or smoking them over wood or charcoal at low temperatures for several hours, transforming whole roasts and tough cuts into tender, succulent pieces of meat. Because the cooking process, equipment, and meals are so entwined they are all referred to as BBQ. You can accurately barbeque ribs, get the heat going on the barbeque, and enjoy a plate of barbequed chicken. Grammarians would tell you barbeque is a verb, noun, and adjective. American pitmasters know it’s a way of life."
          >What Is Barbeque?</h4>
    </div>

      <div class="content">
        <div class="text-center">
          <h4 title="In the American tradition, there are four prominent BBQ regions: Kansas City, Carolina, Memphis, and Texas. These four barbeque styles represent the most recognized regional renditions of smoked meat. Their prefered cuts of meat and choice of sides vary from region to region. You will find each style's techniques, rubs, and sauces copied across the U.S."
              >American BBQ</h4>
            <img src="https://st4.depositphotos.com/1008041/26378/i/450/depositphotos_263787664-stock-photo-boneless-beef-ribs-grilling-over.jpg" 
                 class="zoom-pictures"
                 alt="American BBQ">
        </div>

        <div class="text-center">
          <h4 title="Often thought of as the origin of the word barbecue, barbacoa is a Spanish name given to an indigenous Caribbean cooking style. After migrating to Mexico, barbacoa meant the cooking of a whole sheep wrapped in maguey leaves and slowly cooked over an open fire pit in Central Mexico. Other areas of Mexico, like the Yucatan Peninsula use pork, whereas northern Mexico use beef or goat head."
              >Mexican Barbacoa</h4>
          <img src="https://www.rickbayless.com/wp-content/uploads/2020/12/IMG_5602-2-1-scaled.jpg" 
               class="zoom-pictures"
               alt="Mexican Barbacoa">
        </div>

        <div class="text-center">
          <h4 title="Tandoori is an Indian method of cooking foods over a charcoal fire in a large clay oven called a tandoor. Usually set into the ground to hold heat, which reachs about 500 degrees Fahrenheit. The most common marinade ingredient in Tandoori cooking is yogurt, followed by garam masala and other spices. A popular protein cooked in this style is Tandoori Chicken."
              >Indian Tandoori</h4>
          <img src="https://ihmnotessite.com/wp-content/uploads/2020/03/TANDOOR.jpg"
               class="zoom-pictures" 
               alt="Indian Tandoori">
        </div>

        <div class="text-center">
          <h4 title="Jerk cooking is the Jamaican style of barbecue. Meats, whether it be the most often used chicken, pork, beef, or goat are coated with a marinade or paste made from allspice and scotch bonnet or habanero peppers. The meat slowly smokes over a fire or grill with pimento wood, which can take several hours."
              >Jamaican Jerk</h4>
          <img src="https://rootedspices.com/wp-content/uploads/2021/07/History-Jamican-Jerk-Chicken.jpg"
               class="zoom-pictures" 
               alt="Jamaican Jerk">
        </div>
  
        <div class="text-center">
          <h4 title="The Mongolian style of barbecue is Khorkhog. Bone-in cuts of meat such as mutton, lamb, or goat are layered into a large metal jug lined with vegetables (cabbage, potatoes, onions, and carrots) and hot stones. Unlike other cooking methods that require a fire, Khorkhog requires you to pour water into the jug causing steam. Lidded, the combination of the steam and hot stones cooks the meat into a dry stew that you can eat with your hands."
              >Mongolian Khorkhog</h4>
            <img src="https://www.willflyforfood.net/wp-content/uploads/2021/08/mongolian-food-khorkhog.jpg.webp" 
                 class="zoom-pictures"
                 alt="Mongolian Khorkhog">
        </div>

        <div class="text-center">
          <h4 title="Chuàn ,which is the pronunciation of 串, is a popular barbeque style of skewered street food in China. Vendors cook meats such as lamb, chicken, beef, pork, their internal organs, vegetables like eggplant and mushrooms, and other exotic fares on skewers over charcoal or sometimes electric heat."
              >Chinese Chuàn</h4>
            <img src="https://www.ltl-shanghai.com/wp-content/sites/3/chuar-in-shanghai_1-480x321.jpg" 
                 class="zoom-pictures"
                 alt="Chinese Chuàn">
        </div>

          <div class="text-center">
            <button type="button" 
                    class="btn btn-outline-danger"
                    > Visit </button>
          </div>

      </div>

  
  <div class="footer">
    <a href="https://github.com/eFranchesca/favoriteFood" target="_blank">Open source coded</a> with ❤️ by Eva Godfrey</div>
  </div>    

<script>
  let favoriteBbq = prompt("What is your favorite barbeque style?");
    if(favoriteBbq === "smoked") 
      { alert ("I love foods that have been smoked also!❤️🤩")}
    else alert (`I will have to try ${favoriteBbq} soon.😎`)

</script>

</body>
</html>